{
  "name": "book-keeper",
  "version": "1.0.0",
  "description": "Book keeping project with the author and book details.",
  "main": "index.js",
  "scripts": {
    "all": "eslint './**/*.js' && mocha --exit && nodemon index.js",
    "test": "db=test PORT=4000 mocha --watch --recursive --exit",
    "lint": "esw -w './**/*.js'",
    "start": "nodemon ./index.js",
    "coverage": "db=test PORT=4000 nyc _mocha 'test/**/*.js' --exit",
    "createdb": "node migration_scripts/create_db.js",
    "createtable": "node migration_scripts/create_table.js",
    "insertdb": "node migration_scripts/insert_db.js",
    "dropdb": "node migration_scripts/drop.js"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/mountblue/dec-2018-js-backend/05_satyansh_book_keeper.git"
  },
  "keywords": [
    "Book",
    "keeper",
    "express",
    "server",
    "mongo",
    "db",
    "authentication",
    "mysql",
    "database",
    "radis",
    "templating",
    "bootstrap"
  ],
  "author": "satyansh sagar",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^3.0.3",
    "bluebird": "^3.5.3",
    "body-parser": "^1.18.3",
    "ejs": "^2.6.1",
    "eslint-config-airbnb": "^17.1.0",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "keygrip": "^1.0.3",
    "mongodb": "^3.1.10",
    "mongoose": "^5.4.0",
    "mysql": "^2.16.0",
    "node-fetch": "^2.3.0",
    "promise-mysql": "^3.3.1",
    "proxyquire": "^2.1.0",
    "request": "^2.88.0",
    "request-promise": "^4.2.2",
    "winston": "^3.1.0",
    "xml2js": "^0.4.19",
    "xml2json": "^0.11.2"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.2.0",
    "eslint": "^5.10.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-react": "^7.11.1",
    "eslint-watch": "^4.0.2",
    "expect": "^23.6.0",
    "mocha": "^5.2.0",
    "supertest": "^3.3.0"
  }
}
